SECRET_KEY = 'django-insecure-3k&j1n-w%4#7c4-k+5clvgb@z!9&_l1schonhf*!hd2gplon+^'
DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME = 'AppDjangoGramm'
DB_USER = 'postgres'
DB_PASSWORD = 'vq34v2gx'
DB_HOST = 'localhost'
DB_PORT = '5432'
STATIC_URL = 'static/'
AUTH_USER_MODEL = 'AppDjangoGramm.MyUser'
MEDIA_ROOT = 'AppDjangoGramm/files/covers/'
MEDIA_URL = 'app-django-gramm/files/covers/'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "kirbohatiuk@gmail.com"
EMAIL_HOST_PASSWORD = "jflg srdh bsrt voaw"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = "Hallo kirbohatiuk@gmail.com"